<!DOCTYPE html>

<head>
	<title>Meghan's Portfolio</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script src="script.js" async></script>
</head>

<html>
<body>

	<ul class="tabs">
	<li data-tab-target="#welcome" class="active tab">WELCOME</li>
	<li data-tab-target="#resume" class="tab">RESUME</li>
	<li data-tab-target="#background" class="tab">EDUCATIONAL BACKGROUND</li>
	</ul>

<div class="tab-content">	
<center>
<div id="welcome" data-tab-content class="active">
<section>
	<h2>Welcome</h2>

	<div><img src="headshot.png" alt="Photo of Meghan Satterley"></div><br>
	
	<p2>
	Hello, My name is Meghan Satterley and I am currently pursuing a Bachelor’s of Science in Computer Science at the University of Missouri-Kansas City. I currently have an associate degree in Computer Science and hope to graduate with my Bachelor’s in 2024. I am an active member of the Honors program at UMKC and volunteer with JumpStart to help supplement local preschool programs with additional lesson plans and activities. My professional goals are to one day help my local community to develop new renewable energy or medical technology.
	<br>
	<br>
	</p2>
</section>
</div>
</center>


<div id="resume" data-tab-content>
<section>
	<center>
		<h2>Resume</h2><br>

		<a class="one" href="resume.pdf" target="_blank"> Click here for a PDF version</a><br>

		<p2>
			<br>
			Meghan Satterley <br>
			Independence, Missouri 64055<br>
			Phone: 816-830-8572<br>
			Email: Meghan.Satterley@gmail.com<br>
		</p2>
	</center>

<br>

<center>
	<h3>Education</h3>

	<p2>
	*2024     <b>Bachelors of Science</b>, Computer Science<br>
	University of Missouri-Kansas City (UMKC), Kansas City, Missouri<br><br>
	2022     <b>Associates</b>, Computer Science<br>
	Metropolitan Community College (MCC), Kansas City, Missouri<br><br>
	<p3>* In progress.<br><br></p3>
	</p2><br>
</center>

<center>
	<h3>Skills</h3>

	<p2>
	-Strong attention to detail<br>
	-Strong communication skills<br>
	-Willingness to learn<br>
	-A great team player<br><br>
	</p2><br>
</center>

<center>
	<h3>Work Experience</h3>

	<h4>Charlie's Car Wash-Senior Supervisor</h4>
	<h5>2019-Present</h5>
	<p2>
	While working at Charlie’s I have been given the opportunity to expand my leadership
knowledge. I help to ensure my team members are given the resources needed to
succeed. While leading alongside them to reach a clear and common goal to ensure
both the workers and customers are satisfied.
	</p2><br>

	<h4>Michael's Arts and Crafts Store-Sales Leader</h4>
	<h5>2018-2019</h5>
	<p2>
	During my time at Michael’s I assessed customer needs and responded to questions.
Recovered store merchandise and helped maintain store cleanliness. Shelved new
merchandise in a timely manner. Operated the cash register with proficiency and
provided courteous service at all times. I was also tasked with counting the store's
merchandise and ensuring the store's computer system matched the number in stock.
	</p2><br>
</center>

<center>
	<h3>Extracurricular Activities</h3><br>
	
	<h4>Jumpstart</h4>
	<p2>
	While working with Jumpstart I've had the unique opportunity to inspire young children to learn, serve in a local community, collaborate with others on a team and build professional skills.
	</p2><br>

	<h4>KC Pet Project</h4>
	<p2>
	Help contribute to progressive lifesaving by partnering with KC Pet Project and the community to help pets both inside and outside of the shelter, and helping create a compassionate, safe community for pets and people.
	</p2><br>

	<h4>Honor's Program (UMKC)</h4>
	<p2>
	Work with a wide variety of student's and professors to build strong leadership skills
	</p2><br>
</center>

<center>
	<h3>References</h3><br>

	<h4>Alyssa Larson</h4>
	<p3>Operations Manager at Charlie's Car Wash<p3><br>
	
	<h4>Charles Riley</h4>
	<p3>General Manager at Charlie's Car Wash<p3><br>
</center>
</section>
</div>

<div id="background" data-tab-content>
<section>
<center>
	
	<h2><b>Education Background</b></h2><br>

	<p2>
	I graduated high school from Blue Springs High School, where I was a lead trumpet player in the Golden Regiment Marching Band as well as the wind symphony. After graduation I enrolled in classes at Metropolitan Community College where I completed an associate degree in computer science before transferring to University of Missouri-Kansas City to pursue a Bachelor of Science degree in computer science. I am an active member of the Honors program at UMKC and volunteer with Jump Start to help give back to local preschools.
	</p2><br>

</center>
<center>
	<h3><b>Courses</b></h3><br>
	<p2>
	<b>Metropolitan Community College (Associate in Computer Science)</b><br><br>
	(PHYS 220) Engineering Physics I<br>
	(PHIL 100) Into to Philosophy<br>
	(MATH 180) Analytic Geometry and Calculus I<br>
	(MATH 190) Analytic Geometry and Calculus II<br>
	(MATH 130) Trigonometry<br>
	(MATH 120) College Algebra<br>
	(HIST 120) American History I<br>
	(GDES 110) Computers in Design I<br>
	(ENGL 101) Composition and Reading I<br>
	(ENGL 102) Composition and Reading II<br>
	(CSIS 123) Programming Fundamentals<br>
	(CSIS 223) Object-Orient Programming<br>
	(COMM 100) Fundamentals of Speech<br>
	(COLL 100) First-Year Seminar<br>
	(BIOL 101) General Biology<br>
	(PSYC 140) General Psychology<br>
	(MATH 115) Statistics<br>
	(MATH 141) Discrete Structures I<br>
	(HIST 133) Western Civilization I<br>
	(ECON 210) Principles of Economics-Macro<br>
	(CSIS 250) Assembler Programming<br>
	(CSIS 221) Intro to Computer Architecture<br>
	(ART 108) Survey of Art<br><br><br>

	<b>University of Missouri, Kansas City (Bachelor's of Science in Computer Science)</b><br><br>
	(CSIS 291) Discrete Structures II<br>
	(CSIS 303) Data Structures <br>
	(HONOR 360C) Leadership and Ethics<br>
	(MATH 300) Linear Algebra I<br>
	(PHYS 250) Engineering Physics II<br>
	*(CSIS 304WI) Ethics and Professionalism<br>
	*(CSIS 320) Data Communications and Networking<br>
	*(CSIS 394R) Applied Probability<br>
	*(CSIS 431) Introduction to Operating Systems<br>
	*(CSIS 490WD) Special Topics: Web Development<br>
	*(HONOR 360D) KC History and Urban Engagement<br><br>
	<p3>* In progress.<br><br></p3>
	</p2>
</center>
</section>
</div>
</div>
</body>
</html>



	
	
	
	
	

	